{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TATHEER\\SQLEXPRESS;Database=MVCLogin;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "LoginApp",
    "FromEmail": "muhammadhuzaifa023@gmail.com",
    "Password": "xxou szvt pxne khat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
